* {
  box-sizing: border-box;
}
.top-image, .card {
  margin-bottom: 3%;
}

.title-div h1 {
  font-weight: lighter;
  font-size: 1.8em;
  padding-bottom: 2rem;
}

.container-a {
  padding: 15vh 15px;
  margin: 0;
  min-width: 240px;
}

.top-image {
  width: 100%;
  height: 50vh;
  position: relative;
  object-fit: cover;
}

.top-image-caption-a {
  position: absolute;
  left: 10%;
  bottom: 20%;
  color: white;
  text-shadow: 1px 1px 1px black;
}

.top-image-caption-b {
  position: absolute;
  top: 85%;
  left: 10%;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-size: .9em;
  font-weight: lighter;
}

.top-image-caption-a {
  width: 80%;
}

.card {
  box-shadow: .5px 2px 3px lightgrey;
  width: 100%;
  padding: 2%;
  border-radius: 0;
}


.card-block-a {
  background-color: lightgrey;
}
.card-block {
  min-width: 110px;
}


.sub-text {
  font-size: .8em;
}


@media screen and (max-width: 350px) {
  .card-text {
    padding-left: 50px;
  }
  /*.top-image, .card {
    margin-bottom: 5%;
  }*/
}

@media screen and (min-width: 400px) and (max-width: 575px) {
  .card-block {height: 120px;
    max-width: 120px;
  }
  .card-block img {
    height: 100%;
    margin: auto;
    object-fit: cover;
    object-position: center;
  }
}
@media screen and (min-width: 576px) {
  .card {
    padding: 0;
    height: 50vh;
  }
  .card-block {
    height: 25vh;
    max-height: 100%;
  }
  .card-img-top-a {
    height: 18vw;
    max-height: 100%;
    width: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
  }
  .card-img-top-b {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
  }
  .card-text {
    padding: 5%;
  }
  .card-bottom {
    display: table-cell;
  }
  .sub-text {
    vertical-align: bottom;
  }
}
